{
  "name": "bs-mysql",
  "description": "Bucklescript bindings for mysql.js, written in Reason.",
  "version": "0.1.4",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "example": "node example/example.bs.js",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "reason",
    "reasonml",
    "mysql",
    "databases",
    "node"
  ],
  "author": "David Gomes <davidrafagomes@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/davidgomes/bs-mysql/issues",
  "homepage": "https://github.com/davidgomes/bs-mysql",
  "peerDependencies": {
    "mysql": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgomes/bs-mysql"
  },
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "mysql": "^2.15.0"
  }
}
